<script>
const { count, message } = createSignals({
  _count: 0,
  message: "Hello Starship!"
})

attachToCount(() => setMessage(count.value, [
  [when(v => v > 20), effect(() => {
    setCount(0)
    return "Whoa, too much!"
  })],
  [when(v => range(7, 10).includes(v)), "Getting a bit high, isn't it?"],
  [when(v => range(15, 20).includes(v)), "I mean, up to you..."],
  [_, "Keep going..."]
]))
</script>

<style>
#increment {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin: 1rem;
  cursor: pointer;
}
</style>

<div ".container max-w-[800px] m-auto p-2 text-center space-y-5">
  <h1>{message}</h1>
  <p>Count: {count}</p>
  <button "#increment" on:click={setCount(+1)}>Increment</button>
</div>